spring.application.name=exchange-rate

# OpenExchangeRates API Configuration
openexchangerates.api.key=af6297713a124f7db7c37d10c2e1a940

# File cache configuration
exchange.cache.file=./data/exchange-rates.json

# Server configuration
server.port=8080

# Logging
logging.level.lina.exchange_rate=DEBUG